CLOUDINARY_CLOUD_NAME=dwvuwcr5u
CLOUDINARY_KEY=393155699884574
CLOUDINARY_SECRET=sLKLsQvb-KbvSi4nkvhclIJ75Y4
MAPBOX_TOKEN=pk.eyJ1IjoiY2d1aXphcjI1IiwiYSI6ImNrdnZqdXN6NjE3ejMybnFmcnpnaGxrdDgifQ.o3FiBhcA5PDDGBILc1NRsQ

DB_URL=mongodb+srv://cGuizar:Pokemon10@cluster0.qisaq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
